<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@700&family=Inter:wght@400;700&family=Public+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="app/scss/styles.css" />
    <title>Frontend Mentor | Minimalist Portfolio</title>
  </head>
  <body>
    <header>
    <nav class="header">
      <nav class="flex flex-jc-sb flex-ai-c">
        <!---Header and Logo -->
        <a href="/" class="header__logo">
          <img src="images/logo.svg" alt="Minimalist Portfolio" />
        </a>
        <span>
          <svg id="btnHarmbuger" class="header_menu open hide-for-desktop"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="13"
          viewBox="0 0 24 13"
          fill="none"
        >
          <rect width="24" height="1" fill="#33323D" />
          <rect y="6" width="24" height="1" fill="#33323D" />
          <rect y="12" width="24" height="1" fill="#33323D" />
        </svg>
      </span>
      <div class="header_links hide-for-mobile">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">CONTACT ME</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <a href="/" class="portfolio">
    <img src="images\portfolio\desktop\image-portfolio-manage.jpg" alt="Minimalist Portfolio" />
  </a>
</body>



  Manage

  This project required me to build a fully responsive landing page to the designs provided. 
  I used HTML5, along with CSS Grid and JavaScript for the areas that required interactivity, 
  such as the testimonial slider.

  View Project

  Bookmark

  This project required me to build a fully responsive landing page to the designs provided. I 
  used HTML5, along with CSS Grid and JavaScript for the areas that required interactivity, such 
  as the features section.

  View Project

  Insure

  This was a small project which mostly consisted of HTML and CSS. I built a fully-responsive 
  landing page. The only JavaScript this project required was to enable the toggling of the 
  mobile navigation.

  View Project

  Fylo

  This project was built in pure HTML and CSS. I had mobile and desktop designs to work to and 
  built it so that it was fully-responsive. I took a mobile-first approach and used modern 
  CSS like Flexbox and Grid for layout purposes.

  View Project

  Interested in doing a project together?

  Contact Me

</body>
</html>